spring.application.name=ums

#name of the location of the database
spring.datasource.url=jdbc:mysql://localhost:3306/ums
#name of the database user
spring.datasource.username=root
#password of the database user
spring.datasource.password=Missing_Voyager#2441139qwert
#convert model to database table using spring data jpa and hibernate
spring.jpa.hibernate.ddl-auto=update
#showing the sql
spring.jpa.show-sql=true
#formatting sql
spring.jpa.properties.hibernate.format_sql=true