spring.application.name=ums

spring.datasource.url=jdbc:mysql://localhost:3306/university_management_system
spring.datasource.username=root
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
