spring.application.name=ums

spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=root
spring.datasource.password=Missing_Voyager#2441139qwert
spring.jpa.hibernate.ddl-auto=update
